[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/DarkTheme/Dark.theme" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Start" type="Button" parent="."]
margin_left = 46.0
margin_top = 42.0
margin_right = 139.0
margin_bottom = 82.0
theme = ExtResource( 1 )
text = "Start"

[node name="How to Play" type="Button" parent="."]
margin_left = 48.0
margin_top = 104.0
margin_right = 141.0
margin_bottom = 144.0
theme = ExtResource( 1 )
text = "How to Play"

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 242.0
margin_top = 71.0
margin_right = 318.0
margin_bottom = 111.0
theme = ExtResource( 1 )
text = "Enable Power-ups"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 261.0
margin_top = 113.0
margin_right = 285.0
margin_bottom = 137.0
theme = ExtResource( 1 )
text = "Enable the Kernel"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 242.0
margin_top = 34.0
margin_right = 450.0
margin_bottom = 58.0
theme = ExtResource( 1 )
text = "Player Name"
